<html>
<head>
	<title>
		Home Page
	</title>
	<style type="text/css">

		.c{
            color: coral;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            left: 5%;
            text-align: center;
            font-size: xx-large;
            position: relative;
            
        }
        nav{
            text-align: center;
            display: block;
            position: relative;
            top: 30px;
            left: 5%;
            
            
        }
        li{
            
    padding: 1rem;
    display: inline-table;
    font-size: x-large;

}

li a{
    color:grey;
    text-decoration: none;
    font-weight: bold;
    display: block;
    font-size: 20px;
    font-family: sans-serif;
    
}
a:hover{
    color: blue;
}

.n{
    top: 60%;
    float: right;

}
	
.image {
top: 100px;
  background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img.png");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/*.hero-text {
  text-align:center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text .a {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align:center;
  cursor: pointer;
}

.hero-text .a:hover {
  background-color: #555;
  color: white;
}	*/
		
		
		
	</style>
	
</head>
<header>
<section><img src="companyimg.png" style="float: left;width: 10%;">
<span style="font-size: 20px;color: #111d5e;"><strong>ARTALLUR TECHNOLOGIES</strong></span></section>
<span style="color: grey;">DREAM LEARN INNOVATIVE</span>
</header>
<body>
    
<div class='n'>
    <nav>
        <ul>
            <li><a href="login_admin.php">ADMIN</a></li>
            <li><a href="login_rp.php">RESOURCE PERSON</a></li>
            <li><a href="registration.php">STUDENT</a></li>
        </ul>
    </nav>
</div>

<section>
    <div class="image">
  <!--<div class="hero-text">
    <h1 style="font-size:28px;color:white;">Training I</h1>
    <p style="font-family:cursive;color:white;"><stromg>Buy the iphone,Car from anywhere anytime with flexible servies.Cradle cart is a best website which makes you to feel happy:)</stromg></p>
    
  </div>-->
</div>
</section>
	

</body>
</html>